<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/flashcard_question"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:text="Who is the 44th President of the United States?"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_marginHorizontal="10dp"
        android:textSize="40sp"
        android:gravity="center"
        android:background="@drawable/question_shape"
        />

    <TextView
        android:id="@+id/flashcard_answer"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:text="Barack Obama"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_marginHorizontal="10dp"
        android:textSize="40sp"
        android:gravity="center"
        android:visibility="invisible"
        android:background="@drawable/answer_shape"
        />

    <TextView
        android:id="@+id/timer"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="15"
        android:textSize="30sp"
        android:textColor="@color/wrong_red"
        />

    <TextView
        android:id="@+id/answer1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Bill Clinton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/flashcard_answer"
        android:textSize="30sp"
        android:gravity="center"
        android:visibility="invisible"
        android:background="#dec087"
        />

    <TextView
        android:id="@+id/answer2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="George H. W. Bush"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/answer1"
        android:textSize="30sp"
        android:gravity="center"
        android:visibility="invisible"
        android:background="#dec087"
        />

    <TextView
        android:id="@+id/answer3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Barack Obama"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/answer2"
        android:textSize="30sp"
        android:gravity="center"
        android:visibility="invisible"
        android:background="#dec087"
        />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:id="@+id/hide_icon"
        android:src="@mipmap/hide_icon_foreground"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/show_icon"
        android:src="@mipmap/show_icon_foreground"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/plus_sign"
        android:src="@mipmap/plus_sign_foreground"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/edit_button"
        android:src="@mipmap/edit_button_foreground"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/flashcard_question"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/right_arrow"
        android:src="@mipmap/right_arrow_foreground"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/flashcard_question"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/trash_can"
        android:src="@mipmap/trash_can_foreground"/>

</RelativeLayout>